{% extends "layout.html" %}

{% block title %}Search{% endblock %}

{% block content %}
    <h1>Search</h1>
    <form method="POST">
        <input type="text" name="query" placeholder="Search users">
        <button type="submit">Search</button>
    </form>
    {% if users %}
        <h2>Search Results:</h2>
        <ul>
            {% for user in users %}
                <li><a href="{{ url_for('profile', username=user.username) }}">{{ user.username }}</a></li>
            {% endfor %}
        </ul>
    {% endif %}
{% endblock %}